# Faccoes

./: .gitignore  LICENSE  Solution.sln  XPTO.sln  bancodedados.sqlite  readme.md
Solution.API/: Dockerfile  Program.cs  Solution.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Prod.json
Solution.API/Controllers/: FaccoesController.cs  InvestigacoesController.cs
Solution.API/Properties/: launchSettings.json
Solution.Aplicacao/: Solution.Aplicacao.csproj
Solution.Aplicacao/Faccoes/Profiles/: FaccoesProfile.cs
Solution.Aplicacao/Faccoes/Servicos/: FaccoesAppServico.cs
Solution.Aplicacao/Faccoes/Servicos/Interfaces/: IFaccoesAppServicos.cs
Solution.Aplicacao/Investigacoes/Profiles/: InvestigacoesProfile.cs
Solution.Aplicacao/Investigacoes/Servicos/: InvestigacoesAppServico.cs
Solution.Aplicacao/Investigacoes/Servicos/Interfaces/: IInvestigacoesAppServico.cs
Solution.Aplicacao/Membros/Profiles/: MembrosProfile.cs
Solution.DataTransfer/: Solution.DataTransfer.csproj
Solution.DataTransfer/Faccoes/Requests/: FaccaoListarRequest.cs
Solution.DataTransfer/Faccoes/Responses/: FaccaoResponse.cs
Solution.DataTransfer/Investigacoes/Requests/: InvestigacaoEditarRequest.cs  InvestigacaoInserirRequest.cs  InvestigacaoListarRequest.cs
Solution.DataTransfer/Investigacoes/Responses/: InvestigaoResponse.cs
Solution.DataTransfer/Membros/Responses/: MembroResponse.cs
Solution.Dominio/Cautelares/Entidades/: Cautelar.cs
Solution.Dominio/Dossies/Entidades/: Dossie.cs
Solution.Dominio/Enderecos/Entidades/: Endereco.cs
Solution.Dominio/Faccoes/Entidades/: Faccao.cs
Solution.Dominio/Faccoes/Repositorios/: IFaccoesRepositorio.cs
Solution.Dominio/Faccoes/Services/: FaccoesServicos.cs
Solution.Dominio/Investigacoes/Entidades/: Investigacao.cs
Solution.Dominio/Investigacoes/Repositorios/: IInvestigacoesRepositorio.cs
Solution.Dominio/Investigacoes/Servicos/: InvestigacoesServico.cs
Solution.Dominio/Localizacoes/Entidades/: Localizacao.cs
Solution.Dominio/Membros/Entidades/: Membro.cs
Solution.Dominio/Utils/: IUnitOfWork.cs  RepositoriosExtension.cs
Solution.IOC/: NativeInjectorBootStrapper.cs  Solution.IOC.csproj
Solution.Infra/: Solution.Infra.csproj
Solution.Infra/Cautelares/Mapeamentos/: CautelaresMap.cs
Solution.Infra/Dossies/Mapeamentos/: DossiesMap.cs
Solution.Infra/Faccoes/Mapeamentos/: FaccoesMap.cs
Solution.Infra/Faccoes/Repositorios/: FaccoesRepositorio.cs
Solution.Infra/Investigacoes/Mapeamentos/: InvestigacoesMap.cs
Solution.Infra/Investigacoes/Repositorios/: InvestigacoesRepositorio.cs
Solution.Infra/Localizacoes/Mapeamentos/: LocalizacoesMap.cs
Solution.Infra/Membros/Mapeamentos/: MembrosMap.cs
Solution.Infra/Membros/Repositorios/: MembrosRepositorio.cs
Solution.Infra/Padrinhos/Mapeamentos/: PadrinhosMap.cs
Solution.Infra/Processos/Mapeamentos/: ProcessosMap.cs
Solution.Infra/ProcessosCautelares/Mapeamentos/: ProcessosCautelaresMap.cs
Solution.Infra/Quebradas/Mapeamentos/: QuebradasMap.cs
Solution.Infra/Utils/: IUnitOfWork.cs  RepositorioNhibernateBase.cs
src/XPTO.API/: Program.cs  Startup.cs  XPTO.API.csproj  appsettings.Development.json
src/XPTO.Infra/: XPTO.Infra.csproj
src/XPTO.Shared.Extensions/: XPTOConstants.cs
(+34 files in other folders)
